// $License: NOLICENSE
//--------------------------------------------------------------------------------
/**
  @file $relPath
  @copyright $copyright
  @author msukhano
*/

//--------------------------------------------------------------------------------
// Libraries used (#uses)

//--------------------------------------------------------------------------------
// Variables and Constants

//color names
const string goodCol  = "FwStateOKPhysics";
const string offCol   = "FwStateOKNotPhysics";
const string errCol   = "FwStateAttention3";
const string attCol   = "FwStateAttention1";
const string warnCol  = "FwStateAttention2";
const string deadCol  = "FwDead";
const string white    = "white";
const string invalLE  = "{255,107,107,128}";
const string newvalLE = "{0,153,255,128}";
const string valLE    = "{140,232,255}";
const string beamA    = "{107,107,255,128}";
const string beamB    = "{255, 53,255,128}";
const string beamC    = "{255,107,107,128}";
const string bGreen   = "{0,255,136}";
const string uViol    = "{116,92,151}";
const string spCad    = "{57,55,91}";
const string RGB_FORMAT = "{%u,%u,%u}";

//palettes names
// const string K_BIRD                        = "K_BIRD";
// const string K_DARK_RAINBOW                = "K_DARK_RAINBOW";
// const string K_INVERTED_DARK_BODY_RADIATOR = "K_INVERTED_DARK_BODY_RADIATOR";
// const string K_DARK_BODY_RADIATOR          = "KDARK_BODY_RADIATOR";

enum palette{
  p_kBird = 0,
  p_kDarkRainbow = 1,
  p_kInvertedDarkBodyRadiator = 2,
  p_kDarkBodyRadiator = 3
};

const dyn_anytype availablePalettes = makeDynAnytype(
      palette::p_kBird,
      palette::p_kDarkRainbow,
      palette::p_kInvertedDarkBodyRadiator,
      palette::p_kDarkBodyRadiator
    );


//dynamic palletes would be defined here
public const dyn_string kBird = makeDynString( "{53,42,134}", "{51,44,137}", "{50,45,140}", "{49,47,143}", "{48,48,146}", "{46,50,148}", "{45,51,151}", "{44,53,154}", "{43,55,157}", "{42,56,160}", "{40,58,162}", "{39,59,165}", "{38,61,168}", "{37,63,171}", "{35,64,174}",
											   "{34,66,176}", "{33,67,179}", "{32,69,182}", "{31,71,185}", "{29,72,187}", "{28,74,190}", "{27,75,193}", "{26,77,196}", "{24,79,199}", "{23,80,201}", "{22,82,204}", "{21,83,207}", "{19,85,210}", "{18,86,213}", "{17,88,215}",
											   "{16,90,218}", "{15,91,221}", "{15,92,221}", "{15,94,220}", "{15,95,220}", "{15,96,220}", "{15,97,220}", "{15,98,220}", "{16,99,219}", "{16,100,219}","{16,102,219}", "{16,103,219}", "{16,104,218}", "{16,105,218}", "{17,106,218}",
											   "{17,107,218}", "{17,109,217}", "{17,110,217}", "{17,111,217}", "{17,112,217}", "{17,113,216}", "{18,114,216}", "{18,115,216}", "{18,117,216}", "{18,118,215}", "{18,119,215}", "{18,120,215}", "{18,121,215}", "{19,122,215}", "{19,123,214}",
											   "{19,125,214}", "{19,126,214}", "{19,127,214}", "{19,128,213}", "{19,129,213}", "{19,130,213}", "{18,131,212}", "{18,132,212}", "{17,134,211}", "{17,135,211}", "{16,136,211}", "{16,137,210}", "{15,138,210}", "{15,139,210}", "{15,140,209}",
											   "{14,141,209}", "{14,142,208}", "{13,143,208}", "{13,145,208}", "{12,146,207}", "{12,147,207}", "{12,148,207}", "{11,149,206}", "{11,150,206}",
"{10,151,205}",
"{10,152,205}",
"{9,153,205}",
"{9,154,204}",
"{8,155,204}",
"{8,157,204}",
"{8,158,203}",
"{7,159,203}",
"{7,160,202}",
"{6,161,202}",
"{6,162,202}",
"{5,163,201}",
"{7,164,200}",
"{8,164,199}",
"{9,165,198}",
"{10,166,197}",
"{12,166,195}",
"{13,167,194}",
"{14,167,193}",
"{15,168,192}",
"{17,169,191}",
"{18,169,189}",
"{19,170,188}",
"{20,170,187}",
"{22,171,186}",
"{23,172,185}",
"{24,172,184}",
"{25,173,182}",
"{27,173,181}",
"{28,174,180}",
"{29,175,179}",
"{30,175,178}",
"{32,176,176}",
"{33,176,175}",
"{34,177,174}",
"{35,178,173}",
"{37,178,172}",
"{38,179,170}",
"{39,180,169}",
"{40,180,168}",
"{42,181,167}",
"{43,181,166}",
"{44,182,165}",
"{45,183,163}",
"{48,183,162}",
"{51,183,161}",
"{54,183,159}",
"{57,184,158}",
"{59,184,156}",
"{62,184,155}",
"{65,184,154}",
"{68,185,152}",
"{71,185,151}",
"{73,185,149}",
"{76,185,148}",
"{79,186,146}",
"{82,186,145}",
"{84,186,144}",
"{87,186,142}",
"{90,187,141}",
"{93,187,139}",
"{96,187,138}",
"{98,187,137}",
"{101,188,135}",
"{104,188,134}",
"{107,188,132}",
"{110,188,131}",
"{112,189,130}",
"{115,189,128}",
"{118,189,127}",
"{121,189,125}",
"{124,190,124}",
"{126,190,123}",
"{129,190,121}",
"{132,190,120}",
"{135,191,118}",
"{137,190,117}",
"{139,190,117}",
"{142,190,116}",
"{144,190,115}",
"{146,190,114}",
"{148,190,113}",
"{151,190,112}",
"{153,190,111}",
"{155,189,110}",
"{158,189,109}",
"{160,189,108}",
"{162,189,107}",
"{165,189,106}",
"{167,189,105}",
"{169,189,104}",
"{171,188,104}",
"{174,188,103}",
"{176,188,102}",
"{178,188,101}",
"{181,188,100}",
"{183,188,99}",
"{185,188,98}",
"{188,188,97}",
"{190,187,96}",
"{192,187,95}",
"{194,187,94}",
"{197,187,93}",
"{199,187,92}",
"{201,187,92}",
"{204,187,91}",
"{206,186,90}",
"{208,186,89}",
"{210,187,88}",
"{211,187,86}",
"{212,188,85}",
"{214,188,84}",
"{215,188,83}",
"{217,189,81}",
"{218,189,80}",
"{220,190,79}",
"{221,190,78}",
"{222,191,77}",
"{224,191,75}",
"{225,191,74}",
"{227,192,73}",
"{228,192,72}",
"{229,193,70}",
"{231,193,69}",
"{232,194,68}",
"{234,194,67}",
"{235,194,66}",
"{236,195,64}",
"{238,195,63}",
"{239,196,62}",
"{241,196,61}",
"{242,197,59}",
"{244,197,58}",
"{245,197,57}",
"{246,198,56}",
"{248,198,55}",
"{249,199,53}",
"{251,199,52}",
"{252,200,51}",
"{253,200,50}",
"{253,202,49}",
"{253,203,47}",
"{253,205,46}",
"{253,206,45}",
"{253,208,44}",
"{252,209,43}",
"{252,211,42}",
"{252,213,41}",
"{252,214,39}",
"{252,216,38}",
"{252,217,37}",
"{252,219,36}",
"{251,220,35}",
"{251,222,34}",
"{251,224,33}",
"{251,225,31}",
"{251,227,30}",
"{251,228,29}",
"{250,230,28}",
"{250,231,27}",
"{250,233,26}",
"{250,235,25}",
"{250,236,23}",
"{250,238,22}",
"{250,239,21}",
"{249,241,20}",
"{249,242,19}",
"{249,244,18}",
"{249,246,17}",
"{249,247,16}",
"{249,249,14}");
public const dyn_string kInvertedDarkBodyRadiator = makeDynString(
										"{242, 243, 230}",
										"{241, 242, 225}",
										"{241, 242, 221}",
										"{241, 242, 216}",
										"{240, 242, 212}",
										"{240, 242, 208}",
										"{240, 242, 203}",
										"{240, 241, 199}",
										"{239, 241, 195}",
										"{239, 241, 190}",
										"{239, 241, 186}",
										"{239, 241, 182}",
										"{238, 241, 177}",
										"{238, 240, 173}",
										"{238, 240, 169}",
										"{238, 240, 164}",
										"{237, 240, 160}",
										"{237, 240, 155}",
										"{237, 240, 151}",
										"{237, 239, 147}",
										"{236, 239, 142}",
										"{236, 239, 138}",
										"{236, 239, 134}",
										"{236, 239, 129}",
										"{235, 239, 125}",
										"{235, 238, 121}",
										"{235, 238, 116}",
										"{235, 238, 112}",
										"{234, 238, 108}",
										"{234, 238, 103}",
										"{234, 238, 99}",
										"{234, 238, 95}",
										"{234, 238, 92}",
										"{234, 238, 89}",
										"{234, 238, 87}",
										"{234, 238, 84}",
										"{234, 238, 81}",
										"{234, 238, 79}",
										"{234, 238, 76}",
										"{234, 238, 74}",
										"{234, 238, 71}",
										"{234, 238, 68}",
										"{235, 238, 66}",
										"{235, 238, 63}",
										"{235, 238, 60}",
										"{235, 238, 58}",
										"{235, 238, 55}",
										"{235, 238, 53}",
										"{235, 238, 50}",
										"{235, 238, 47}",
										"{235, 238, 45}",
										"{235, 238, 42}",
										"{235, 238, 39}",
										"{236, 238, 37}",
										"{236, 238, 34}",
										"{236, 238, 32}",
										"{236, 238, 29}",
										"{236, 238, 26}",
										"{236, 238, 24}",
										"{236, 238, 21}",
										"{236, 238, 18}",
										"{236, 238, 16}",
										"{236, 238, 13}",
										"{237, 238, 11}",
										"{236, 235, 10}",
										"{236, 233, 10}",
										"{236, 231, 10}",
										"{236, 229, 10}",
										"{235, 227, 10}",
										"{235, 224, 10}",
										"{235, 222, 10}",
										"{235, 220, 10}",
										"{235, 218, 10}",
										"{234, 216, 10}",
										"{234, 213, 9}",
										"{234, 211, 9}",
										"{234, 209, 9}",
										"{233, 207, 9}",
										"{233, 205, 9}",
										"{233, 203, 9}",
										"{233, 200, 9}",
										"{233, 198, 9}",
										"{232, 196, 9}",
										"{232, 194, 9}",
										"{232, 192, 9}",
										"{232, 189, 8}",
										"{231, 187, 8}",
										"{231, 185, 8}",
										"{231, 183, 8}",
										"{231, 181, 8}",
										"{231, 178, 8}",
										"{230, 176, 8}",
										"{230, 174, 8}",
										"{230, 172, 8}",
										"{230, 170, 8}",
										"{230, 168, 8}",
										"{229, 165, 8}",
										"{228, 163, 8}",
										"{228, 161, 8}",
										"{227, 159, 8}",
										"{227, 157, 8}",
										"{226, 155, 8}",
										"{226, 153, 8}",
										"{225, 151, 8}",
										"{224, 149, 8}",
										"{224, 147, 8}",
										"{223, 144, 8}",
										"{223, 142, 8}",
										"{222, 140, 8}",
										"{222, 138, 8}",
										"{221, 136, 8}",
										"{221, 134, 8}",
										"{220, 132, 8}",
										"{219, 130, 8}",
										"{219, 128, 8}",
										"{218, 126, 8}",
										"{218, 124, 8}",
										"{217, 121, 8}",
										"{217, 119, 8}",
										"{216, 117, 8}",
										"{215, 115, 8}",
										"{215, 113, 8}",
										"{214, 111, 8}",
										"{214, 109, 8}",
										"{213, 107, 8}",
										"{213, 105, 8}",
										"{212, 103, 8}",
										"{212, 101, 9}",
										"{210, 99, 8}",
										"{208, 97, 8}",
										"{206, 95, 8}",
										"{205, 94, 8}",
										"{203, 92, 8}",
										"{201, 90, 7}",
										"{199, 88, 7}",
										"{198, 87, 7}",
										"{196, 85, 7}",
										"{194, 83, 7}",
										"{192, 81, 6}",
										"{191, 80, 6}",
										"{189, 78, 6}",
										"{187, 76, 6}",
										"{185, 74, 6}",
										"{184, 73, 6}",
										"{182, 71, 5}",
										"{180, 69, 5}",
										"{178, 67, 5}",
										"{177, 66, 5}",
										"{175, 64, 5}",
										"{173, 62, 4}",
										"{171, 60, 4}",
										"{170, 59, 4}",
										"{168, 57, 4}",
										"{166, 55, 4}",
										"{164, 53, 3}",
										"{163, 52, 3}",
										"{161, 50, 3}",
										"{159, 48, 3}",
										"{157, 46, 3}",
										"{156, 45, 3}",
										"{154, 43, 2}",
										"{152, 42, 2}",
										"{150, 40, 2}",
										"{148, 39, 2}",
										"{147, 37, 2}",
										"{145, 36, 2}",
										"{143, 35, 2}",
										"{141, 33, 2}",
										"{139, 32, 2}",
										"{138, 30, 2}",
										"{136, 29, 2}",
										"{134, 28, 2}",
										"{132, 26, 2}",
										"{131, 25, 2}",
										"{129, 23, 2}",
										"{127, 22, 2}",
										"{125, 21, 1}",
										"{123, 19, 1}",
										"{122, 18, 1}",
										"{120, 16, 1}",
										"{118, 15, 1}",
										"{116, 14, 1}",
										"{115, 12, 1}",
										"{113, 11, 1}",
										"{111, 9, 1}",
										"{109, 8, 1}",
										"{107, 7, 1}",
										"{106, 5, 1}",
										"{104, 4, 1}",
										"{102, 2, 1}",
										"{100, 1, 1}",
										"{99, 0, 1}",
										"{97, 0, 1}",
										"{95, 0, 1}",
										"{93, 0, 1}",
										"{92, 0, 1}",
										"{90, 0, 1}",
										"{88, 0, 1}",
										"{87, 0, 1}",
										"{85, 0, 1}",
										"{83, 0, 1}",
										"{82, 0, 1}",
										"{80, 0, 1}",
										"{78, 0, 1}",
										"{77, 0, 1}",
										"{75, 0, 1}",
										"{73, 0, 1}",
										"{72, 0, 1}",
										"{70, 0, 1}",
										"{68, 0, 1}",
										"{66, 0, 1}",
										"{65, 0, 1}",
										"{63, 0, 1}",
										"{61, 0, 1}",
										"{60, 0, 1}",
										"{58, 0, 1}",
										"{56, 0, 1}",
										"{55, 0, 1}",
										"{53, 0, 1}",
										"{51, 0, 1}",
										"{50, 0, 1}",
										"{48, 0, 1}",
										"{46, 0, 1}",
										"{45, 0, 1}",
										"{43, 0, 0}",
										"{42, 0, 0}",
										"{40, 0, 0}",
										"{39, 0, 0}",
										"{37, 0, 0}",
										"{36, 0, 0}",
										"{35, 0, 0}",
										"{33, 0, 0}",
										"{32, 0, 0}",
										"{30, 0, 0}",
										"{29, 0, 0}",
										"{28, 0, 0}",
										"{26, 0, 0}",
										"{25, 0, 0}",
										"{23, 0, 0}",
										"{22, 0, 0}",
										"{21, 0, 0}",
										"{19, 0, 0}",
										"{18, 0, 0}",
										"{16, 0, 0}",
										"{15, 0, 0}",
										"{14, 0, 0}",
										"{12, 0, 0}",
										"{11, 0, 0}",
										"{9, 0, 0}",
										"{8, 0, 0}",
										"{7, 0, 0}",
										"{5, 0, 0}",
										"{4, 0, 0}",
										"{2, 0, 0}",
										"{1, 0, 0}"
);

public const dyn_string kDarkRainbow = makeDynString(
										"{43, 63, 121}",
										"{43, 63, 120}",
										"{43, 63, 119}",
										"{43, 63, 119}",
										"{43, 63, 118}",
										"{43, 63, 117}",
										"{43, 63, 117}",
										"{43, 63, 116}",
										"{43, 63, 115}",
										"{43, 63, 115}",
										"{43, 63, 114}",
										"{43, 63, 113}",
										"{43, 63, 113}",
										"{43, 63, 112}",
										"{43, 63, 111}",
										"{43, 63, 111}",
										"{43, 63, 110}",
										"{43, 63, 110}",
										"{43, 63, 109}",
										"{43, 63, 108}",
										"{43, 63, 108}",
										"{43, 63, 107}",
										"{43, 63, 106}",
										"{43, 63, 106}",
										"{43, 63, 105}",
										"{43, 63, 104}",
										"{43, 63, 104}",
										"{43, 63, 103}",
										"{43, 63, 102}",
										"{43, 63, 102}",
										"{43, 63, 101}",
										"{44, 63, 101}",
										"{44, 63, 99}",
										"{44, 64, 98}",
										"{44, 65, 96}",
										"{44, 65, 95}",
										"{44, 66, 94}",
										"{45, 67, 92}",
										"{45, 67, 91}",
										"{45, 68, 90}",
										"{45, 69, 88}",
										"{45, 69, 87}",
										"{46, 70, 86}",
										"{46, 71, 84}",
										"{46, 71, 83}",
										"{46, 72, 82}",
										"{46, 73, 80}",
										"{47, 74, 79}",
										"{47, 74, 78}",
										"{47, 75, 76}",
										"{47, 76, 75}",
										"{47, 76, 74}",
										"{47, 77, 72}",
										"{48, 78, 71}",
										"{48, 78, 70}",
										"{48, 79, 68}",
										"{48, 80, 67}",
										"{48, 80, 66}",
										"{49, 81, 64}",
										"{49, 82, 63}",
										"{49, 82, 62}",
										"{49, 83, 60}",
										"{49, 84, 59}",
										"{50, 85, 58}",
										"{50, 85, 57}",
										"{51, 86, 57}",
										"{51, 86, 56}",
										"{52, 87, 56}",
										"{52, 87, 55}",
										"{53, 88, 55}",
										"{53, 88, 54}",
										"{54, 89, 54}",
										"{54, 89, 54}",
										"{55, 90, 53}",
										"{55, 90, 53}",
										"{56, 91, 52}",
										"{56, 91, 52}",
										"{57, 92, 51}",
										"{57, 92, 51}",
										"{58, 93, 51}",
										"{58, 93, 50}",
										"{59, 94, 50}",
										"{59, 94, 49}",
										"{60, 95, 49}",
										"{60, 95, 48}",
										"{61, 96, 48}",
										"{61, 96, 47}",
										"{62, 97, 47}",
										"{62, 97, 47}",
										"{63, 98, 46}",
										"{63, 98, 46}",
										"{64, 99, 45}",
										"{64, 99, 45}",
										"{65, 100, 44}",
										"{65, 100, 44}",
										"{66, 101, 44}",
										"{67, 102, 44}",
										"{69, 103, 44}",
										"{71, 104, 44}",
										"{73, 105, 44}",
										"{75, 106, 44}",
										"{77, 107, 44}",
										"{78, 109, 44}",
										"{80, 110, 44}",
										"{82, 111, 44}",
										"{84, 112, 44}",
										"{86, 113, 45}",
										"{88, 114, 45}",
										"{89, 116, 45}",
										"{91, 117, 45}",
										"{93, 118, 45}",
										"{95, 119, 45}",
										"{97, 120, 45}",
										"{99, 121, 45}",
										"{101, 122, 45}",
										"{102, 124, 45}",
										"{104, 125, 45}",
										"{106, 126, 46}",
										"{108, 127, 46}",
										"{110, 128, 46}",
										"{112, 129, 46}",
										"{113, 131, 46}",
										"{115, 132, 46}",
										"{117, 133, 46}",
										"{119, 134, 46}",
										"{121, 135, 46}",
										"{123, 136, 46}",
										"{125, 138, 47}",
										"{126, 138, 47}",
										"{127, 139, 47}",
										"{129, 140, 47}",
										"{130, 141, 48}",
										"{132, 141, 48}",
										"{133, 142, 48}",
										"{135, 143, 48}",
										"{136, 144, 49}",
										"{138, 145, 49}",
										"{139, 145, 49}",
										"{141, 146, 49}",
										"{142, 147, 50}",
										"{144, 148, 50}",
										"{145, 148, 50}",
										"{147, 149, 50}",
										"{148, 150, 51}",
										"{149, 151, 51}",
										"{151, 152, 51}",
										"{152, 152, 51}",
										"{154, 153, 52}",
										"{155, 154, 52}",
										"{157, 155, 52}",
										"{158, 155, 52}",
										"{160, 156, 53}",
										"{161, 157, 53}",
										"{163, 158, 53}",
										"{164, 159, 53}",
										"{166, 159, 54}",
										"{167, 160, 54}",
										"{169, 161, 54}",
										"{170, 162, 54}",
										"{172, 163, 55}",
										"{172, 161, 55}",
										"{172, 160, 55}",
										"{172, 159, 55}",
										"{172, 157, 55}",
										"{172, 156, 55}",
										"{173, 155, 55}",
										"{173, 154, 55}",
										"{173, 152, 55}",
										"{173, 151, 55}",
										"{173, 150, 55}",
										"{174, 148, 55}",
										"{174, 147, 55}",
										"{174, 146, 55}",
										"{174, 145, 55}",
										"{174, 143, 55}",
										"{175, 142, 56}",
										"{175, 141, 56}",
										"{175, 139, 56}",
										"{175, 138, 56}",
										"{175, 137, 56}",
										"{175, 136, 56}",
										"{176, 134, 56}",
										"{176, 133, 56}",
										"{176, 132, 56}",
										"{176, 130, 56}",
										"{176, 129, 56}",
										"{177, 128, 56}",
										"{177, 127, 56}",
										"{177, 125, 56}",
										"{177, 124, 56}",
										"{177, 123, 56}",
										"{178, 122, 57}",
										"{177, 119, 56}",
										"{176, 117, 56}",
										"{175, 115, 55}",
										"{175, 113, 55}",
										"{174, 110, 54}",
										"{173, 108, 54}",
										"{172, 106, 54}",
										"{172, 104, 53}",
										"{171, 102, 53}",
										"{170, 99, 52}",
										"{170, 97, 52}",
										"{169, 95, 52}",
										"{168, 93, 51}",
										"{167, 90, 51}",
										"{167, 88, 50}",
										"{166, 86, 50}",
										"{165, 84, 50}",
										"{165, 82, 49}",
										"{164, 79, 49}",
										"{163, 77, 48}",
										"{162, 75, 48}",
										"{162, 73, 48}",
										"{161, 70, 47}",
										"{160, 68, 47}",
										"{160, 66, 46}",
										"{159, 64, 46}",
										"{158, 62, 46}",
										"{157, 59, 45}",
										"{157, 57, 45}",
										"{156, 55, 44}",
										"{155, 53, 44}",
										"{155, 51, 44}",
										"{155, 50, 43}",
										"{155, 50, 43}",
										"{155, 49, 43}",
										"{155, 49, 43}",
										"{155, 49, 43}",
										"{155, 48, 43}",
										"{155, 48, 43}",
										"{155, 48, 43}",
										"{155, 47, 43}",
										"{155, 47, 43}",
										"{155, 46, 43}",
										"{155, 46, 43}",
										"{155, 46, 43}",
										"{155, 45, 43}",
										"{155, 45, 43}",
										"{156, 45, 43}",
										"{156, 44, 43}",
										"{156, 44, 43}",
										"{156, 43, 43}",
										"{156, 43, 43}",
										"{156, 43, 43}",
										"{156, 42, 43}",
										"{156, 42, 43}",
										"{156, 42, 43}",
										"{156, 41, 43}",
										"{156, 41, 43}",
										"{156, 40, 43}",
										"{156, 40, 43}",
										"{156, 40, 43}",
										"{156, 39, 43}",
										"{156, 39, 43}"
);

public const dyn_string kDarkBodyRadiator = makeDynString(
	"{0, 0, 0}",
	"{1, 0, 0}",
	"{2, 0, 0}",
	"{4, 0, 0}",
	"{5, 0, 0}",
	"{7, 0, 0}",
	"{8, 0, 0}",
	"{10, 0, 0}",
	"{11, 0, 0}",
	"{13, 0, 0}",
	"{14, 0, 0}",
	"{15, 0, 0}",
	"{17, 0, 0}",
	"{18, 0, 0}",
	"{20, 0, 0}",
	"{21, 0, 0}",
	"{23, 0, 0}",
	"{24, 0, 0}",
	"{26, 0, 0}",
	"{27, 0, 0}",
	"{29, 0, 0}",
	"{30, 0, 0}",
	"{31, 0, 0}",
	"{33, 0, 0}",
	"{34, 0, 0}",
	"{36, 0, 0}",
	"{37, 0, 0}",
	"{39, 0, 0}",
	"{40, 0, 0}",
	"{42, 0, 0}",
	"{43, 0, 0}",
	"{45, 0, 1}",
	"{46, 0, 1}",
	"{48, 0, 1}",
	"{50, 0, 1}",
	"{51, 0, 1}",
	"{53, 0, 1}",
	"{55, 0, 1}",
	"{56, 0, 1}",
	"{58, 0, 1}",
	"{60, 0, 1}",
	"{61, 0, 1}",
	"{63, 0, 1}",
	"{65, 0, 1}",
	"{66, 0, 1}",
	"{68, 0, 1}",
	"{70, 0, 1}",
	"{72, 0, 1}",
	"{73, 0, 1}",
	"{75, 0, 1}",
	"{77, 0, 1}",
	"{78, 0, 1}",
	"{80, 0, 1}",
	"{82, 0, 1}",
	"{83, 0, 1}",
	"{85, 0, 1}",
	"{87, 0, 1}",
	"{88, 0, 1}",
	"{90, 0, 1}",
	"{92, 0, 1}",
	"{93, 0, 1}",
	"{95, 0, 1}",
	"{97, 0, 1}",
	"{99, 0, 1}",
	"{100, 1, 1}",
	"{102, 2, 1}",
	"{104, 4, 1}",
	"{106, 5, 1}",
	"{107, 7, 1}",
	"{109, 8, 1}",
	"{111, 9, 1}",
	"{113, 11, 1}",
	"{115, 12, 1}",
	"{116, 14, 1}",
	"{118, 15, 1}",
	"{120, 16, 1}",
	"{122, 18, 1}",
	"{123, 19, 1}",
	"{125, 21, 1}",
	"{127, 22, 2}",
	"{129, 23, 2}",
	"{131, 25, 2}",
	"{132, 26, 2}",
	"{134, 28, 2}",
	"{136, 29, 2}",
	"{138, 30, 2}",
	"{139, 32, 2}",
	"{141, 33, 2}",
	"{143, 35, 2}",
	"{145, 36, 2}",
	"{147, 37, 2}",
	"{148, 39, 2}",
	"{150, 40, 2}",
	"{152, 42, 2}",
	"{154, 43, 2}",
	"{156, 45, 3}",
	"{157, 46, 3}",
	"{159, 48, 3}",
	"{161, 50, 3}",
	"{163, 52, 3}",
	"{164, 53, 3}",
	"{166, 55, 4}",
	"{168, 57, 4}",
	"{170, 59, 4}",
	"{171, 60, 4}",
	"{173, 62, 4}",
	"{175, 64, 5}",
	"{177, 66, 5}",
	"{178, 67, 5}",
	"{180, 69, 5}",
	"{182, 71, 5}",
	"{184, 73, 6}",
	"{185, 74, 6}",
	"{187, 76, 6}",
	"{189, 78, 6}",
	"{191, 80, 6}",
	"{192, 81, 6}",
	"{194, 83, 7}",
	"{196, 85, 7}",
	"{198, 87, 7}",
	"{199, 88, 7}",
	"{201, 90, 7}",
	"{203, 92, 8}",
	"{205, 94, 8}",
	"{206, 95, 8}",
	"{208, 97, 8}",
	"{210, 99, 8}",
	"{212, 101, 9}",
	"{212, 103, 8}",
	"{213, 105, 8}",
	"{213, 107, 8}",
	"{214, 109, 8}",
	"{214, 111, 8}",
	"{215, 113, 8}",
	"{215, 115, 8}",
	"{216, 117, 8}",
	"{217, 119, 8}",
	"{217, 121, 8}",
	"{218, 124, 8}",
	"{218, 126, 8}",
	"{219, 128, 8}",
	"{219, 130, 8}",
	"{220, 132, 8}",
	"{221, 134, 8}",
	"{221, 136, 8}",
	"{222, 138, 8}",
	"{222, 140, 8}",
	"{223, 142, 8}",
	"{223, 144, 8}",
	"{224, 147, 8}",
	"{224, 149, 8}",
	"{225, 151, 8}",
	"{226, 153, 8}",
	"{226, 155, 8}",
	"{227, 157, 8}",
	"{227, 159, 8}",
	"{228, 161, 8}",
	"{228, 163, 8}",
	"{229, 165, 8}",
	"{230, 168, 8}",
	"{230, 170, 8}",
	"{230, 172, 8}",
	"{230, 174, 8}",
	"{230, 176, 8}",
	"{231, 178, 8}",
	"{231, 181, 8}",
	"{231, 183, 8}",
	"{231, 185, 8}",
	"{231, 187, 8}",
	"{232, 189, 8}",
	"{232, 192, 9}",
	"{232, 194, 9}",
	"{232, 196, 9}",
	"{233, 198, 9}",
	"{233, 200, 9}",
	"{233, 203, 9}",
	"{233, 205, 9}",
	"{233, 207, 9}",
	"{234, 209, 9}",
	"{234, 211, 9}",
	"{234, 213, 9}",
	"{234, 216, 10}",
	"{235, 218, 10}",
	"{235, 220, 10}",
	"{235, 222, 10}",
	"{235, 224, 10}",
	"{235, 227, 10}",
	"{236, 229, 10}",
	"{236, 231, 10}",
	"{236, 233, 10}",
	"{236, 235, 10}",
	"{237, 238, 11}",
	"{236, 238, 13}",
	"{236, 238, 16}",
	"{236, 238, 18}",
	"{236, 238, 21}",
	"{236, 238, 24}",
	"{236, 238, 26}",
	"{236, 238, 29}",
	"{236, 238, 32}",
	"{236, 238, 34}",
	"{236, 238, 37}",
	"{235, 238, 39}",
	"{235, 238, 42}",
	"{235, 238, 45}",
	"{235, 238, 47}",
	"{235, 238, 50}",
	"{235, 238, 53}",
	"{235, 238, 55}",
	"{235, 238, 58}",
	"{235, 238, 60}",
	"{235, 238, 63}",
	"{235, 238, 66}",
	"{234, 238, 68}",
	"{234, 238, 71}",
	"{234, 238, 74}",
	"{234, 238, 76}",
	"{234, 238, 79}",
	"{234, 238, 81}",
	"{234, 238, 84}",
	"{234, 238, 87}",
	"{234, 238, 89}",
	"{234, 238, 92}",
	"{234, 238, 95}",
	"{234, 238, 99}",
	"{234, 238, 103}",
	"{234, 238, 107}",
	"{235, 238, 111}",
	"{235, 238, 116}",
	"{235, 238, 120}",
	"{235, 239, 124}",
	"{236, 239, 128}",
	"{236, 239, 132}",
	"{236, 239, 137}",
	"{236, 239, 141}",
	"{237, 239, 145}",
	"{237, 240, 149}",
	"{237, 240, 154}",
	"{237, 240, 158}",
	"{238, 240, 162}",
	"{238, 240, 166}",
	"{238, 240, 170}",
	"{238, 240, 175}",
	"{239, 241, 179}",
	"{239, 241, 183}",
	"{239, 241, 187}",
	"{239, 241, 192}",
	"{240, 241, 196}",
	"{240, 241, 200}",
	"{240, 242, 204}",
	"{240, 242, 208}",
	"{241, 242, 213}",
	"{241, 242, 217}",
	"{241, 242, 221}",
	"{241, 242, 225}"
);

//--------------------------------------------------------------------------------
//@public members
//--------------------------------------------------------------------------------






public dyn_string getPalette(palette p){
  switch(p){
    case palette::p_kDarkRainbow             : return kDarkRainbow;
    case palette::p_kInvertedDarkBodyRadiator: return kInvertedDarkBodyRadiator;
    case palette::p_kDarkBodyRadiator        : return kDarkBodyRadiator;
    default: return kBird;
  }
}

public string getPaletteName(palette p){
 switch(p){
    case palette::p_kDarkRainbow             : return "kDarkRainbow";
    case palette::p_kInvertedDarkBodyRadiator: return "kInvertedDarkBodyRadiator";
    case palette::p_kDarkBodyRadiator        : return "kDarkBodyRadiator";
    default: return "kBird";
  }
}

public dyn_string getGradient(dyn_string mandatoryColors, dyn_int numOfgradbtwTwoColors){
  if(dynlen(numOfgradbtwTwoColors) != dynlen(mandatoryColors) - 1) return mandatoryColors;
  dyn_string result = makeDynString();
  string col;
  uint rs, gs, bs, rf, gf, bf;
  int r, g, b;
  for(uint i = 1; i <= dynlen(numOfgradbtwTwoColors); ++i){
    sscanf(mandatoryColors[i]    , RGB_FORMAT, rs, gs, bs);
    sscanf(mandatoryColors[i + 1], RGB_FORMAT, rf, gf, bf);

    r = (rf - rs) / numOfgradbtwTwoColors[i];
    g = (gf - gs) / numOfgradbtwTwoColors[i];
    b = (bf - bs) / numOfgradbtwTwoColors[i];

    for(uint k = 0; k < numOfgradbtwTwoColors[i] - 1; ++k){
       sprintf(col, RGB_FORMAT, rs + k * r, gs + k * g, bs + k * b);
       result.append(col);
    }
  }
  result.append(mandatoryColors.last());
  return result;
}

public string contrastTextColor(string color){
  uint r, g, b;
  sscanf(color, RGB_FORMAT, r, g, b);
  return (r << 16) + (g << 8) + b >= 0xFFFFFFU / 2 ? "black" : "white";
}

//--------------------------------------------------------------------------------
//@private members
//--------------------------------------------------------------------------------

