<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">114 42</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">-5.995204332975845e-15 -7.105427357601002e-15</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="WindowsLogo" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">210 360</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">lightgrey</prop>
    <prop name="BackColor">lightgrey</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Windows</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapNotLast,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType" SharedPixmap="1">[pattern,[fit,any,pictures/windows-logo-small.gif]]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">25 25</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  if (_WIN32) setValue(&quot;&quot;,&quot;visible&quot;,TRUE);
  else setValue(&quot;&quot;,&quot;visible&quot;,FALSE);
}]]></script>
   </events>
  </shape>
  <shape Name="LinuxLogo" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">210 360</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">lightgrey</prop>
    <prop name="BackColor">lightgrey</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Linux</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapNotLast,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType" SharedPixmap="1">[pattern,[fit,any,pictures/linux-logo-small.gif]]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">25 25</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  if (_UNIX) setValue(&quot;&quot;,&quot;visible&quot;,TRUE);
  else setValue(&quot;&quot;,&quot;visible&quot;,FALSE);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
